==1303822== Memcheck, a memory error detector
==1303822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1303822== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1303822== Command: ./a.out train.dat
==1303822== 
==1303822== Invalid read of size 1
==1303822==    at 0x48BDB3A: ____strtol_l_internal (strtol_l.c:292)
==1303822==    by 0x1092EB: atoi (stdlib.h:363)
==1303822==    by 0x1092EB: main (main.c:8)
==1303822==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1303822== 
==1303822== 
==1303822== Process terminating with default action of signal 11 (SIGSEGV)
==1303822==  Access not within mapped region at address 0x0
==1303822==    at 0x48BDB3A: ____strtol_l_internal (strtol_l.c:292)
==1303822==    by 0x1092EB: atoi (stdlib.h:363)
==1303822==    by 0x1092EB: main (main.c:8)
==1303822==  If you believe this happened as a result of a stack
==1303822==  overflow in your program's main thread (unlikely but
==1303822==  possible), you can try to increase the size of the
==1303822==  main thread stack using the --main-stacksize= flag.
==1303822==  The main thread stack size used in this run was 8388608.
==1303822== 
==1303822== HEAP SUMMARY:
==1303822==     in use at exit: 0 bytes in 0 blocks
==1303822==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1303822== 
==1303822== All heap blocks were freed -- no leaks are possible
==1303822== 
==1303822== For lists of detected and suppressed errors, rerun with: -s
==1303822== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
